<?xml version="1.0" encoding="utf-8"?>

<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>

<Definition xsi:type="MyObjectBuilder_DoorDefinition">
      <Id>
        <TypeId>Door</TypeId>
        <SubtypeId>LargeExplosiveBolt</SubtypeId>
      </Id>
      <DisplayName>Explosive Bolt</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\warhead.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\warhead.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="10" />
        <Component Subtype="Girder" Count="24" />
        <Component Subtype="SmallTube" Count="12" />
        <Component Subtype="Explosives" Count="6" />
      </Components>
      <CriticalComponent Subtype="Explosives" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0.03" StartY="0.25" EndX="0.15" EndY="0.75" />
        <MountPoint Side="Front" StartX="0.85" StartY="0.25" EndX="0.97" EndY="0.75" />
        <MountPoint Side="Back" StartX="0.03" StartY="0.25" EndX="0.15" EndY="0.75" />
        <MountPoint Side="Back" StartX="0.85" StartY="0.25" EndX="0.97" EndY="0.75" />
        <MountPoint Side="Right" StartX="0.03" StartY="0.25" EndX="0.15" EndY="0.75" />
        <MountPoint Side="Right" StartX="0.85" StartY="0.25" EndX="0.97" EndY="0.75" />
        <MountPoint Side="Left" StartX="0.03" StartY="0.25" EndX="0.15" EndY="0.75" />
        <MountPoint Side="Left" StartX="0.85" StartY="0.25" EndX="0.97" EndY="0.75" />
        <MountPoint Side="Bottom" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Top" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\WarheadConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\WarheadConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\WarheadConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>ExplosiveBolt</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <ExplosionRadius>0</ExplosionRadius>
      <WarheadExplosionDamage>0</WarheadExplosionDamage>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_DoorDefinition">
      <Id>
        <TypeId>Door</TypeId>
        <SubtypeId>SmallExplosiveBolt</SubtypeId>
      </Id>
      <DisplayName>Explosive Bolt</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\warhead.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\warhead.mwm</Model>
      <Components>
        <Component Subtype="Girder" Count="1" />
        <Component Subtype="SmallTube" Count="2" />
        <Component Subtype="Explosives" Count="2" />
      </Components>
      <CriticalComponent Subtype="Explosives" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\WarheadConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\WarheadConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>ExplosiveBolt</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <ExplosionRadius> 0 </ExplosionRadius>
      <WarheadExplosionDamage>0</WarheadExplosionDamage>
    </Definition>


  </CubeBlocks>


<CategoryClasses>
  

  
    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
	  <Id>
		<TypeId>GuiBlockCategoryDefinition</TypeId>
		<SubtypeId/>
	  </Id>
	  <DisplayName>DisplayName_Category_ShipWeaponsTools</DisplayName>
	  <Name>WeaponsTools</Name>
	  <ItemIds>
                <string>Warhead/ExplosiveBolt</string>
	  </ItemIds>  
    </Category>
	  
	<Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>DisplayName_Category_SmallBlocks</DisplayName>
      <Name>LargeBlocks</Name>
      <ItemIds>
			<string>Warhead/ExplosiveBolt</string>
      </ItemIds>
    </Category>
	

</CategoryClasses>




</Definitions>

